# Personal.Web-univercity

./: Personal.Web.sln
Web/: Program.cs  Web.csproj  appsettings.json
Web/Areas/AdminPanel/Controllers/: HomeController.cs  ProjectController.cs  SiteController.cs  UsersController.cs
Web/Areas/AdminPanel/Views/: _ViewImports.cshtml
Web/Areas/AdminPanel/Views/Project/: CreateProject.cshtml  DeleteProject.cshtml  DeleteProject2.cshtml  EditProject.cshtml  ProjectList.cshtml  RecoveryProject.cshtml
Web/Areas/AdminPanel/Views/Shared/: _AdminLayout.cshtml
Web/Codes/: Hashing.cs
Web/Controllers/: AccountController.cs  HomeController.cs
Web/Data/Contexts/: DBContext.cs
Web/Data/Models/Account/: User.cs
Web/Data/Models/Projects/: Project.cs
Web/Data/Models/Setting/: Site.cs
Web/Data/ViewModels/: CreateProjectViewModel.cs  PagedListViewModel.cs
Web/Migrations/: 20241107115418_ADD-DB.Designer.cs  20241107115418_ADD-DB.cs  20241114114045_update-addsite.Designer.cs  20241114114045_update-addsite.cs  20241114114422_updatesite1.Designer.cs  20241114114422_updatesite1.cs  20241121103948_add-db.Designer.cs  20241121103948_add-db.cs  20241121113714_addproject.Designer.cs  20241121113714_addproject.cs  20241128115758_updateproject2.Designer.cs  20241128115758_updateproject2.cs  20241128122111_updateuser1.Designer.cs  20241128122111_updateuser1.cs  DBContextModelSnapshot.cs
Web/Properties/: launchSettings.json
Web/Views/Account/: Login.cshtml  Register.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/site/css/: styles.css
(+11 files in other folders)
